TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mysql
TYPEORM_DATABASE = 4all-backend-challenge
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/models/*.ts

JWT_KEY = 2a1247afcaedf9b19be40d09fb0f295d
JWT_EXPIRES_IN = 60min
BCRYPT_SALTROUNDS = 10